environment = "prod"
s3_bucket = "amazon-eks-prod-sydney-team4"    #Will be used to set backend.tf
s3_folder_project = "application"             #Will be used to set backend.tf
s3_folder_region = "ap-southeast-2"             #Will be used to set backend.tf
s3_folder_type = "state"                      #Will be used to set backend.tf
s3_tfstate_file = "infrastructure.tfstate"    #Will be used to set backend.tf
vpc_id = "vpc-3d56025a"
subnet1 = "subnet-bd6940f4"
subnet2 = "subnet-4b59652c"
subnet3 = "subnet-8f5df2d7"
cluster_name = "prod-cluster"
instance_type = "m4.large"
asg_max_size = "48" 
asg_desired_capacity = "3"
asg_min_size = "3"
cluster_version = "1.14"
region = "ap-southeast-2"
